{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Env": "qa",
  "ConnectionStrings": {
    "ConnectionPortfolio": "Server=tcp:devst.database.windows.net,1433;Initial Catalog=STDev_DB;Persist Security Info=False;User ID=devst;Password=Alex1122;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MicrosoftEntraId": ""
  },

  "AllowedHosts": "*"
}
